# Cleanup Script Classification

## KEEP (Active Utilities - 5 files)
- `check_latest.py` - Active monitoring tool
- `db_health_check.py` - Active monitoring tool  
- `verify_20levels.py` - Active verification tool
- `migrate_20levels.py` - Migration script (may need again)
- `orderbook_analyzer.py` - Core component (if actively used)

## REMOVE (Obsolete - 14 files)

### Old Test Scripts (3)
- `quick_db_test.py` - Replaced by check_latest.py
- `test_system.py` - Old system test
- `check_signals.py` - Old signal checker

### Old Query Scripts (3) 
- `simple_ob_query.py` - Expects JSONB columns
- `query_ob_snapshots.py` - Expects JSONB columns
- `correct_ob_query.py` - Obsolete

### Old Analysis Scripts (5)
- `check_1552.py` - Historical analysis
- `check_1632.py` - Historical analysis
- `check_both_times.py` - Historical analysis
- `analyze_1718.py` - Historical analysis
- `analyze_specific_vs.py` - Historical analysis
- `analyze_v_formation.py` - Historical analysis
- `dump_timestamps.py` - Debug script

### Old Check Scripts (3)
- `check_funding.py` - Old funding checker
- `check_v_detection.py` - Old V detection test

Total to remove: 14 files
