    def _detect_rally(self, metrics: Dict) -> bool:
        """Detect start of rally (NORMAL → RALLY) - MIRROR of selloff."""
        if not metrics or len(self.skew_history) < 5:
            return False
        
        skew = metrics.get('skew', 0)
        spread = metrics.get('spread_pct', 0)
        
        # Rally: extreme positive skew + widening spread
        if skew > self.RALLY_THRESHOLD and spread > 0.1:
            logger.info(f"{self.symbol}: RALLY detected (skew: {skew:.2f}, spread: {spread:.3f}%)")
            return True
        
        return False
    
    def _enter_rally(self, price: float):
        """Enter RALLY state."""
        self.state = 'RALLY'
        self.state_entry_time = time.time()
        self.rally_start_price = price
        self.max_spread_seen = 0
        self.min_ask_depth_seen = float('inf')
        logger.info(f"{self.symbol}: Entered RALLY state at ${price:.2f}")
    
    def _detect_rally_exhaustion(self, metrics: Dict) -> bool:
        """Detect exhaustion point (RALLY → RALLY_EXHAUSTION) - MIRROR of capitulation."""
        if not metrics:
            return False
        
        spread = metrics.get('spread_pct', 0)
        ask_depth = metrics.get('ask_depth_total', 0)
        
        # Track extremes
        self.max_spread_seen = max(self.max_spread_seen, spread)
        if ask_depth > 0:
            self.min_ask_depth_seen = min(self.min_ask_depth_seen, ask_depth)
        
        # Exhaustion: spread explosion + ask depth collapse
        if spread > self.CAPITULATION_SPREAD and ask_depth < self.min_ask_depth_seen * 1.2:
            logger.info(f"{self.symbol}: RALLY EXHAUSTION detected (spread: {spread:.3f}%, ask_depth: {ask_depth:.2f})")
            return True
        
        return False
    
    def _enter_rally_exhaustion(self, price: float):
        """Enter RALLY_EXHAUSTION state."""
        self.state = 'RALLY_EXHAUSTION'
        self.state_entry_time = time.time()
        self.exhaustion_price = price
        logger.info(f"{self.symbol}: Entered RALLY_EXHAUSTION state at ${price:.2f}")
